<html>

    <body>
  <style type="text/css">
    body{
        color: black;
    }


    #src{
        animation: text-animation 3s linear infinite;
    }

    ul{
        animation: text-animation 3s linear infinite;
    }

    #result{
        animation: text-animation 3s linear infinite;
    }
    



 

  

 
@keyframes text-animation {

0.00%{
background: -webkit-linear-gradient(0deg,rgb(0,0,0), rgb(0,0,0));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

0.56%{
background: -webkit-linear-gradient(2deg,rgb(1,1,1), rgb(3,3,3));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

1.11%{
background: -webkit-linear-gradient(4deg,rgb(2,2,2), rgb(6,6,6));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

1.67%{
background: -webkit-linear-gradient(6deg,rgb(3,3,3), rgb(9,9,9));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

2.22%{
background: -webkit-linear-gradient(8deg,rgb(4,4,4), rgb(12,12,12));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

2.78%{
background: -webkit-linear-gradient(10deg,rgb(5,5,5), rgb(15,15,15));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

3.33%{
background: -webkit-linear-gradient(12deg,rgb(6,6,6), rgb(18,18,18));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

3.89%{
background: -webkit-linear-gradient(14deg,rgb(7,7,7), rgb(21,21,21));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

4.44%{
background: -webkit-linear-gradient(16deg,rgb(8,8,8), rgb(24,24,24));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

5.00%{
background: -webkit-linear-gradient(18deg,rgb(9,9,9), rgb(27,27,27));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

5.56%{
background: -webkit-linear-gradient(20deg,rgb(10,10,10), rgb(30,30,30));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

6.11%{
background: -webkit-linear-gradient(22deg,rgb(11,11,11), rgb(33,33,33));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

6.67%{
background: -webkit-linear-gradient(24deg,rgb(12,12,12), rgb(36,36,36));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

7.22%{
background: -webkit-linear-gradient(26deg,rgb(13,13,13), rgb(39,39,39));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

7.78%{
background: -webkit-linear-gradient(28deg,rgb(14,14,14), rgb(42,42,42));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

8.33%{
background: -webkit-linear-gradient(30deg,rgb(15,15,15), rgb(45,45,45));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

8.89%{
background: -webkit-linear-gradient(32deg,rgb(16,16,16), rgb(48,48,48));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

9.44%{
background: -webkit-linear-gradient(34deg,rgb(17,17,17), rgb(51,51,51));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

10.00%{
background: -webkit-linear-gradient(36deg,rgb(18,18,18), rgb(54,54,54));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

10.56%{
background: -webkit-linear-gradient(38deg,rgb(19,19,19), rgb(57,57,57));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

11.11%{
background: -webkit-linear-gradient(40deg,rgb(20,20,20), rgb(60,60,60));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

11.67%{
background: -webkit-linear-gradient(42deg,rgb(21,21,21), rgb(63,63,63));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

12.22%{
background: -webkit-linear-gradient(44deg,rgb(22,22,22), rgb(66,66,66));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

12.78%{
background: -webkit-linear-gradient(46deg,rgb(23,23,23), rgb(69,69,69));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

13.33%{
background: -webkit-linear-gradient(48deg,rgb(24,24,24), rgb(72,72,72));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

13.89%{
background: -webkit-linear-gradient(50deg,rgb(25,25,25), rgb(75,75,75));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

14.44%{
background: -webkit-linear-gradient(52deg,rgb(26,26,26), rgb(78,78,78));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

15.00%{
background: -webkit-linear-gradient(54deg,rgb(27,27,27), rgb(81,81,81));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

15.56%{
background: -webkit-linear-gradient(56deg,rgb(28,28,28), rgb(84,84,84));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

16.11%{
background: -webkit-linear-gradient(58deg,rgb(29,29,29), rgb(87,87,87));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

16.67%{
background: -webkit-linear-gradient(60deg,rgb(30,30,30), rgb(90,90,90));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

17.22%{
background: -webkit-linear-gradient(62deg,rgb(31,31,31), rgb(93,93,93));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

17.78%{
background: -webkit-linear-gradient(64deg,rgb(32,32,32), rgb(96,96,96));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

18.33%{
background: -webkit-linear-gradient(66deg,rgb(33,33,33), rgb(99,99,99));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

18.89%{
background: -webkit-linear-gradient(68deg,rgb(34,34,34), rgb(102,102,102));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

19.44%{
background: -webkit-linear-gradient(70deg,rgb(35,35,35), rgb(105,105,105));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

20.00%{
background: -webkit-linear-gradient(72deg,rgb(36,36,36), rgb(108,108,108));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

20.56%{
background: -webkit-linear-gradient(74deg,rgb(37,37,37), rgb(111,111,111));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

21.11%{
background: -webkit-linear-gradient(76deg,rgb(38,38,38), rgb(114,114,114));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

21.67%{
background: -webkit-linear-gradient(78deg,rgb(39,39,39), rgb(117,117,117));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

22.22%{
background: -webkit-linear-gradient(80deg,rgb(40,40,40), rgb(120,120,120));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

22.78%{
background: -webkit-linear-gradient(82deg,rgb(41,41,41), rgb(123,123,123));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

23.33%{
background: -webkit-linear-gradient(84deg,rgb(42,42,42), rgb(126,126,126));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

23.89%{
background: -webkit-linear-gradient(86deg,rgb(43,43,43), rgb(129,129,129));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

24.44%{
background: -webkit-linear-gradient(88deg,rgb(44,44,44), rgb(132,132,132));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

25.00%{
background: -webkit-linear-gradient(90deg,rgb(45,45,45), rgb(135,135,135));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

25.56%{
background: -webkit-linear-gradient(92deg,rgb(46,46,46), rgb(138,138,138));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

26.11%{
background: -webkit-linear-gradient(94deg,rgb(47,47,47), rgb(141,141,141));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

26.67%{
background: -webkit-linear-gradient(96deg,rgb(48,48,48), rgb(144,144,144));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

27.22%{
background: -webkit-linear-gradient(98deg,rgb(49,49,49), rgb(147,147,147));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

27.78%{
background: -webkit-linear-gradient(100deg,rgb(50,50,50), rgb(150,150,150));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

28.33%{
background: -webkit-linear-gradient(102deg,rgb(51,51,51), rgb(153,153,153));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

28.89%{
background: -webkit-linear-gradient(104deg,rgb(52,52,52), rgb(156,156,156));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

29.44%{
background: -webkit-linear-gradient(106deg,rgb(53,53,53), rgb(159,159,159));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

30.00%{
background: -webkit-linear-gradient(108deg,rgb(54,54,54), rgb(162,162,162));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

30.56%{
background: -webkit-linear-gradient(110deg,rgb(55,55,55), rgb(165,165,165));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

31.11%{
background: -webkit-linear-gradient(112deg,rgb(56,56,56), rgb(168,168,168));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

31.67%{
background: -webkit-linear-gradient(114deg,rgb(57,57,57), rgb(171,171,171));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

32.22%{
background: -webkit-linear-gradient(116deg,rgb(58,58,58), rgb(174,174,174));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

32.78%{
background: -webkit-linear-gradient(118deg,rgb(59,59,59), rgb(177,177,177));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

33.33%{
background: -webkit-linear-gradient(120deg,rgb(60,60,60), rgb(180,180,180));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

33.89%{
background: -webkit-linear-gradient(122deg,rgb(61,61,61), rgb(183,183,183));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

34.44%{
background: -webkit-linear-gradient(124deg,rgb(62,62,62), rgb(186,186,186));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

35.00%{
background: -webkit-linear-gradient(126deg,rgb(63,63,63), rgb(189,189,189));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

35.56%{
background: -webkit-linear-gradient(128deg,rgb(64,64,64), rgb(192,192,192));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

36.11%{
background: -webkit-linear-gradient(130deg,rgb(65,65,65), rgb(195,195,195));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

36.67%{
background: -webkit-linear-gradient(132deg,rgb(66,66,66), rgb(198,198,198));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

37.22%{
background: -webkit-linear-gradient(134deg,rgb(67,67,67), rgb(201,201,201));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

37.78%{
background: -webkit-linear-gradient(136deg,rgb(68,68,68), rgb(204,204,204));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

38.33%{
background: -webkit-linear-gradient(138deg,rgb(69,69,69), rgb(207,207,207));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

38.89%{
background: -webkit-linear-gradient(140deg,rgb(70,70,70), rgb(210,210,210));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

39.44%{
background: -webkit-linear-gradient(142deg,rgb(71,71,71), rgb(213,213,213));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

40.00%{
background: -webkit-linear-gradient(144deg,rgb(72,72,72), rgb(216,216,216));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

40.56%{
background: -webkit-linear-gradient(146deg,rgb(73,73,73), rgb(219,219,219));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

41.11%{
background: -webkit-linear-gradient(148deg,rgb(74,74,74), rgb(222,222,222));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

41.67%{
background: -webkit-linear-gradient(150deg,rgb(75,75,75), rgb(225,225,225));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

42.22%{
background: -webkit-linear-gradient(152deg,rgb(76,76,76), rgb(228,228,228));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

42.78%{
background: -webkit-linear-gradient(154deg,rgb(77,77,77), rgb(231,231,231));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

43.33%{
background: -webkit-linear-gradient(156deg,rgb(78,78,78), rgb(234,234,234));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

43.89%{
background: -webkit-linear-gradient(158deg,rgb(79,79,79), rgb(237,237,237));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

44.44%{
background: -webkit-linear-gradient(160deg,rgb(80,80,80), rgb(240,240,240));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

45.00%{
background: -webkit-linear-gradient(162deg,rgb(81,81,81), rgb(243,243,243));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

45.56%{
background: -webkit-linear-gradient(164deg,rgb(82,82,82), rgb(246,246,246));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

46.11%{
background: -webkit-linear-gradient(166deg,rgb(83,83,83), rgb(249,249,249));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

46.67%{
background: -webkit-linear-gradient(168deg,rgb(84,84,84), rgb(252,252,252));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

47.22%{
background: -webkit-linear-gradient(170deg,rgb(85,85,85), rgb(255,255,255));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

47.78%{
background: -webkit-linear-gradient(172deg,rgb(86,86,86), rgb(258,258,258));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

48.33%{
background: -webkit-linear-gradient(174deg,rgb(87,87,87), rgb(261,261,261));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

48.89%{
background: -webkit-linear-gradient(176deg,rgb(88,88,88), rgb(264,264,264));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

49.44%{
background: -webkit-linear-gradient(178deg,rgb(89,89,89), rgb(267,267,267));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

50.00%{
background: -webkit-linear-gradient(180deg,rgb(90,90,90), rgb(270,270,270));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

50.56%{
background: -webkit-linear-gradient(178deg,rgb(89,89,89), rgb(267,267,267));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

51.11%{
background: -webkit-linear-gradient(176deg,rgb(88,88,88), rgb(264,264,264));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

51.67%{
background: -webkit-linear-gradient(174deg,rgb(87,87,87), rgb(261,261,261));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

52.22%{
background: -webkit-linear-gradient(172deg,rgb(86,86,86), rgb(258,258,258));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

52.78%{
background: -webkit-linear-gradient(170deg,rgb(85,85,85), rgb(255,255,255));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

53.33%{
background: -webkit-linear-gradient(168deg,rgb(84,84,84), rgb(252,252,252));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

53.89%{
background: -webkit-linear-gradient(166deg,rgb(83,83,83), rgb(249,249,249));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

54.44%{
background: -webkit-linear-gradient(164deg,rgb(82,82,82), rgb(246,246,246));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

55.00%{
background: -webkit-linear-gradient(162deg,rgb(81,81,81), rgb(243,243,243));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

55.56%{
background: -webkit-linear-gradient(160deg,rgb(80,80,80), rgb(240,240,240));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

56.11%{
background: -webkit-linear-gradient(158deg,rgb(79,79,79), rgb(237,237,237));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

56.67%{
background: -webkit-linear-gradient(156deg,rgb(78,78,78), rgb(234,234,234));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

57.22%{
background: -webkit-linear-gradient(154deg,rgb(77,77,77), rgb(231,231,231));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

57.78%{
background: -webkit-linear-gradient(152deg,rgb(76,76,76), rgb(228,228,228));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

58.33%{
background: -webkit-linear-gradient(150deg,rgb(75,75,75), rgb(225,225,225));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

58.89%{
background: -webkit-linear-gradient(148deg,rgb(74,74,74), rgb(222,222,222));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

59.44%{
background: -webkit-linear-gradient(146deg,rgb(73,73,73), rgb(219,219,219));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

60.00%{
background: -webkit-linear-gradient(144deg,rgb(72,72,72), rgb(216,216,216));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

60.56%{
background: -webkit-linear-gradient(142deg,rgb(71,71,71), rgb(213,213,213));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

61.11%{
background: -webkit-linear-gradient(140deg,rgb(70,70,70), rgb(210,210,210));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

61.67%{
background: -webkit-linear-gradient(138deg,rgb(69,69,69), rgb(207,207,207));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

62.22%{
background: -webkit-linear-gradient(136deg,rgb(68,68,68), rgb(204,204,204));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

62.78%{
background: -webkit-linear-gradient(134deg,rgb(67,67,67), rgb(201,201,201));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

63.33%{
background: -webkit-linear-gradient(132deg,rgb(66,66,66), rgb(198,198,198));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

63.89%{
background: -webkit-linear-gradient(130deg,rgb(65,65,65), rgb(195,195,195));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

64.44%{
background: -webkit-linear-gradient(128deg,rgb(64,64,64), rgb(192,192,192));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

65.00%{
background: -webkit-linear-gradient(126deg,rgb(63,63,63), rgb(189,189,189));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

65.56%{
background: -webkit-linear-gradient(124deg,rgb(62,62,62), rgb(186,186,186));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

66.11%{
background: -webkit-linear-gradient(122deg,rgb(61,61,61), rgb(183,183,183));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

66.67%{
background: -webkit-linear-gradient(120deg,rgb(60,60,60), rgb(180,180,180));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

67.22%{
background: -webkit-linear-gradient(118deg,rgb(59,59,59), rgb(177,177,177));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

67.78%{
background: -webkit-linear-gradient(116deg,rgb(58,58,58), rgb(174,174,174));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

68.33%{
background: -webkit-linear-gradient(114deg,rgb(57,57,57), rgb(171,171,171));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

68.89%{
background: -webkit-linear-gradient(112deg,rgb(56,56,56), rgb(168,168,168));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

69.44%{
background: -webkit-linear-gradient(110deg,rgb(55,55,55), rgb(165,165,165));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

70.00%{
background: -webkit-linear-gradient(108deg,rgb(54,54,54), rgb(162,162,162));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

70.56%{
background: -webkit-linear-gradient(106deg,rgb(53,53,53), rgb(159,159,159));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

71.11%{
background: -webkit-linear-gradient(104deg,rgb(52,52,52), rgb(156,156,156));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

71.67%{
background: -webkit-linear-gradient(102deg,rgb(51,51,51), rgb(153,153,153));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

72.22%{
background: -webkit-linear-gradient(100deg,rgb(50,50,50), rgb(150,150,150));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

72.78%{
background: -webkit-linear-gradient(98deg,rgb(49,49,49), rgb(147,147,147));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

73.33%{
background: -webkit-linear-gradient(96deg,rgb(48,48,48), rgb(144,144,144));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

73.89%{
background: -webkit-linear-gradient(94deg,rgb(47,47,47), rgb(141,141,141));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

74.44%{
background: -webkit-linear-gradient(92deg,rgb(46,46,46), rgb(138,138,138));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

75.00%{
background: -webkit-linear-gradient(90deg,rgb(45,45,45), rgb(135,135,135));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

75.56%{
background: -webkit-linear-gradient(88deg,rgb(44,44,44), rgb(132,132,132));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

76.11%{
background: -webkit-linear-gradient(86deg,rgb(43,43,43), rgb(129,129,129));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

76.67%{
background: -webkit-linear-gradient(84deg,rgb(42,42,42), rgb(126,126,126));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

77.22%{
background: -webkit-linear-gradient(82deg,rgb(41,41,41), rgb(123,123,123));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

77.78%{
background: -webkit-linear-gradient(80deg,rgb(40,40,40), rgb(120,120,120));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

78.33%{
background: -webkit-linear-gradient(78deg,rgb(39,39,39), rgb(117,117,117));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

78.89%{
background: -webkit-linear-gradient(76deg,rgb(38,38,38), rgb(114,114,114));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

79.44%{
background: -webkit-linear-gradient(74deg,rgb(37,37,37), rgb(111,111,111));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

80.00%{
background: -webkit-linear-gradient(72deg,rgb(36,36,36), rgb(108,108,108));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

80.56%{
background: -webkit-linear-gradient(70deg,rgb(35,35,35), rgb(105,105,105));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

81.11%{
background: -webkit-linear-gradient(68deg,rgb(34,34,34), rgb(102,102,102));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

81.67%{
background: -webkit-linear-gradient(66deg,rgb(33,33,33), rgb(99,99,99));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

82.22%{
background: -webkit-linear-gradient(64deg,rgb(32,32,32), rgb(96,96,96));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

82.78%{
background: -webkit-linear-gradient(62deg,rgb(31,31,31), rgb(93,93,93));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

83.33%{
background: -webkit-linear-gradient(60deg,rgb(30,30,30), rgb(90,90,90));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

83.89%{
background: -webkit-linear-gradient(58deg,rgb(29,29,29), rgb(87,87,87));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

84.44%{
background: -webkit-linear-gradient(56deg,rgb(28,28,28), rgb(84,84,84));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

85.00%{
background: -webkit-linear-gradient(54deg,rgb(27,27,27), rgb(81,81,81));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

85.56%{
background: -webkit-linear-gradient(52deg,rgb(26,26,26), rgb(78,78,78));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

86.11%{
background: -webkit-linear-gradient(50deg,rgb(25,25,25), rgb(75,75,75));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

86.67%{
background: -webkit-linear-gradient(48deg,rgb(24,24,24), rgb(72,72,72));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

87.22%{
background: -webkit-linear-gradient(46deg,rgb(23,23,23), rgb(69,69,69));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

87.78%{
background: -webkit-linear-gradient(44deg,rgb(22,22,22), rgb(66,66,66));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

88.33%{
background: -webkit-linear-gradient(42deg,rgb(21,21,21), rgb(63,63,63));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

88.89%{
background: -webkit-linear-gradient(40deg,rgb(20,20,20), rgb(60,60,60));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

89.44%{
background: -webkit-linear-gradient(38deg,rgb(19,19,19), rgb(57,57,57));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

90.00%{
background: -webkit-linear-gradient(36deg,rgb(18,18,18), rgb(54,54,54));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

90.56%{
background: -webkit-linear-gradient(34deg,rgb(17,17,17), rgb(51,51,51));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

91.11%{
background: -webkit-linear-gradient(32deg,rgb(16,16,16), rgb(48,48,48));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

91.67%{
background: -webkit-linear-gradient(30deg,rgb(15,15,15), rgb(45,45,45));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

92.22%{
background: -webkit-linear-gradient(28deg,rgb(14,14,14), rgb(42,42,42));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

92.78%{
background: -webkit-linear-gradient(26deg,rgb(13,13,13), rgb(39,39,39));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

93.33%{
background: -webkit-linear-gradient(24deg,rgb(12,12,12), rgb(36,36,36));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

93.89%{
background: -webkit-linear-gradient(22deg,rgb(11,11,11), rgb(33,33,33));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

94.44%{
background: -webkit-linear-gradient(20deg,rgb(10,10,10), rgb(30,30,30));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

95.00%{
background: -webkit-linear-gradient(18deg,rgb(9,9,9), rgb(27,27,27));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

95.56%{
background: -webkit-linear-gradient(16deg,rgb(8,8,8), rgb(24,24,24));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

96.11%{
background: -webkit-linear-gradient(14deg,rgb(7,7,7), rgb(21,21,21));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

96.67%{
background: -webkit-linear-gradient(12deg,rgb(6,6,6), rgb(18,18,18));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

97.22%{
background: -webkit-linear-gradient(10deg,rgb(5,5,5), rgb(15,15,15));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

97.78%{
background: -webkit-linear-gradient(8deg,rgb(4,4,4), rgb(12,12,12));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

98.33%{
background: -webkit-linear-gradient(6deg,rgb(3,3,3), rgb(9,9,9));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

98.89%{
background: -webkit-linear-gradient(4deg,rgb(2,2,2), rgb(6,6,6));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

99.44%{
background: -webkit-linear-gradient(2deg,rgb(1,1,1), rgb(3,3,3));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

100.00%{
background: -webkit-linear-gradient(0deg,rgb(0,0,0), rgb(0,0,0));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

}
    </style>
       

       
       <h1 id="src">It was done using a custom function. You can see the function in the code below</h1>
       <ul id="ul">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
            <p id="result"></p>

        <script>
        
        let keys="";
        let key_multiplier=0;
         const animationFramai=(starting_point, increments, number_of_keys )=>{
                let key_interval= 100 / number_of_keys;
                  for(i=0; i<=number_of_keys; i++){
                   
                    // keys+= "\n" + `
                    // ${(i*key_interval).toFixed(2)}%{<br>
                    //     transform: translateY(${ i*key_interval === 0 ? starting_point : key_multiplier*increments}px);<br>
                    // }<br><br>
                    // `

                    keys+= "\n" + `
                    ${(i*key_interval).toFixed(2)}%{<br>
                        background: -webkit-linear-gradient(${ i*key_interval === 0 ? starting_point : key_multiplier*increments}deg,rgb(${ i*key_interval === 0 ? starting_point : key_multiplier*increments*0.5},${ i*key_interval === 0 ? starting_point : key_multiplier*increments*0.5},${ i*key_interval === 0 ? starting_point : key_multiplier*increments*0.5}), rgb(${ i*key_interval === 0 ? starting_point : key_multiplier*increments*1.5},${ i*key_interval === 0 ? starting_point : key_multiplier*increments*1.5},${ i*key_interval === 0 ? starting_point : key_multiplier*increments*1.5}));<br>
                        -webkit-background-clip: text;<br>
                        -webkit-text-fill-color: transparent;<br>
                    }<br><br>
                    `

                  
                    
                  
                    if(i < number_of_keys/2){
                        key_multiplier++;
                    }else{  
                        key_multiplier--;
                        if(key_multiplier < 0){
                            key_multiplier=0;
                        }
                    }
                   
                  }//for loop end;
                  
         }//animationFramai end;

         animationFramai(0, 2 ,180);
         console.log(`
          @keyframes text-animation {
          ${keys}
          }
          
         `);
         
        let completedQuery =`
          @keyframes text-animation {<br><br>
          ${keys}
          }
          
         `

    document.getElementById('result').innerHTML = completedQuery;
        </script>
    </body>
</html>
